<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.fk_BorrowedBook_Book" FromRole="Book" ToRole="BorrowedBook" />
    <NavigationProperty Name="Copies" Relationship="Self.fk_Copies_Book" FromRole="Book" ToRole="Copies" />
    <NavigationProperty Name="Genres" Relationship="Self.fk_Genre_Book" FromRole="Book" ToRole="Genre" />
    <NavigationProperty Name="Reservations" Relationship="Self.fk_Reservation_Book" FromRole="Book" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="BorrowedBook">
    <Key>
      <PropertyRef Name="refNo" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <Property Name="refNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="copyId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="borrowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="renewNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.fk_BorrowedBook_Book" FromRole="BorrowedBook" ToRole="Book" />
    <NavigationProperty Name="Copy" Relationship="Self.fk_BorrowedBook_Copies" FromRole="BorrowedBook" ToRole="Copies" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_BorrowedBook_Customer" FromRole="BorrowedBook" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Copy">
    <Key>
      <PropertyRef Name="bookId" />
      <PropertyRef Name="copyId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <Property Name="copyId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.fk_Copies_Book" FromRole="Copies" ToRole="Book" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.fk_BorrowedBook_Copies" FromRole="Copies" ToRole="BorrowedBook" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BorrowedBooks" Relationship="Self.fk_BorrowedBook_Customer" FromRole="Customer" ToRole="BorrowedBook" />
    <NavigationProperty Name="Reservations" Relationship="Self.fk_Reservation_Customer" FromRole="Customer" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="bookId" />
      <PropertyRef Name="genre1" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <Property Name="genre1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.fk_Genre_Book" FromRole="Genre" ToRole="Book" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="refNo" />
    </Key>
    <Property Name="refNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="reserveDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.fk_Reservation_Book" FromRole="Reservation" ToRole="Book" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_Reservation_Customer" FromRole="Reservation" ToRole="Customer" />
  </EntityType>
  <Association Name="fk_BorrowedBook_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Copies_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Copies" Type="Self.Copy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="Copies">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Genre_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Genre" Type="Self.Genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="Genre">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservation_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowedBook_Copies">
    <End Role="Copies" Type="Self.Copy" Multiplicity="1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copies">
        <PropertyRef Name="bookId" />
        <PropertyRef Name="copyId" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="bookId" />
        <PropertyRef Name="copyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowedBook_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BorrowedBook" Type="Self.BorrowedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="BorrowedBook">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservation_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BorrowedBooks" EntityType="Self.BorrowedBook" />
    <EntitySet Name="Copies" EntityType="Self.Copy" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <AssociationSet Name="fk_BorrowedBook_Book" Association="Self.fk_BorrowedBook_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BorrowedBook" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="fk_Copies_Book" Association="Self.fk_Copies_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Copies" EntitySet="Copies" />
    </AssociationSet>
    <AssociationSet Name="fk_Genre_Book" Association="Self.fk_Genre_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservation_Book" Association="Self.fk_Reservation_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowedBook_Copies" Association="Self.fk_BorrowedBook_Copies">
      <End Role="Copies" EntitySet="Copies" />
      <End Role="BorrowedBook" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowedBook_Customer" Association="Self.fk_BorrowedBook_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BorrowedBook" EntitySet="BorrowedBooks" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservation_Customer" Association="Self.fk_Reservation_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>