<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f2dbd43c0f4398a39653837bac9be3" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BorrowedBook" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Copy" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Reservation" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.fk_BorrowedBook_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.fk_Copies_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.fk_Genre_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.fk_Reservation_Book" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.fk_BorrowedBook_Copies" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.fk_BorrowedBook_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.fk_Reservation_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>